{
  "name": "agentic-prompt-intake",
  "version": "0.1.0",
  "description": "Portable prompt intake protocol for AI agents.",
  "private": false,
  "license": "MIT",
  "scripts": {
    "validate": "python scripts/validate_structure.py"
  },
  "keywords": [
    "agents",
    "AGENTS.md",
    "prompting",
    "intake",
    "ai",
    "skills"
  ]
}
